!-Generator IDFEditor 1.55
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

! =========== VERSION ===========
Version,
    25.2;                    !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

! =========== SIMULATION CONTROL ===========
SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    ,                        !- Do HVAC Sizing Simulation for Sizing Periods
    ;                        !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

! =========== BUILDING ===========
Building,
    Two Storey Villa,        !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

! =========== TIMESTEP ===========
Timestep,
    4;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

! =========== SITE LOCATION ===========
Site:Location,
    Chicago Ohare Intl Ap IL USA WMO=725300,  !- Name
    41.98,                   !- Latitude {deg}
    -87.92,                  !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    201.0;                   !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

! =========== RUN PERIOD ===========
RunPeriod,
    Annual Run,              !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

! =========== SCHEDULES ===========
ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete;                !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

! Occupancy Schedule
Schedule:Compact,
    Occupancy Schedule,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 7:00,             !- Field 3
    1.0,                     !- Field 4
    Until: 9:00,             !- Field 5
    0.5,                     !- Field 6
    Until: 17:00,            !- Field 7
    0.2,                     !- Field 8
    Until: 19:00,            !- Field 9
    0.7,                     !- Field 10
    Until: 23:00,            !- Field 11
    0.9,                     !- Field 12
    Until: 24:00,            !- Field 13
    1.0,                     !- Field 14
    For: Weekend,            !- Field 15
    Until: 8:00,             !- Field 16
    1.0,                     !- Field 17
    Until: 11:00,            !- Field 18
    0.8,                     !- Field 19
    Until: 18:00,            !- Field 20
    0.7,                     !- Field 21
    Until: 24:00,            !- Field 22
    1.0,                     !- Field 23
    For: Holidays,           !- Field 24
    Until: 24:00,            !- Field 25
    1.0;                     !- Field 26

! Lighting Schedule
Schedule:Compact,
    Lighting Schedule,       !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,             !- Field 3
    0.05,                    !- Field 4
    Until: 7:30,             !- Field 5
    0.3,                     !- Field 6
    Until: 9:00,             !- Field 7
    0.2,                     !- Field 8
    Until: 17:00,            !- Field 9
    0.1,                     !- Field 10
    Until: 18:00,            !- Field 11
    0.3,                     !- Field 12
    Until: 22:00,            !- Field 13
    0.7,                     !- Field 14
    Until: 23:00,            !- Field 15
    0.3,                     !- Field 16
    Until: 24:00,            !- Field 17
    0.05,                    !- Field 18
    For: Weekend,            !- Field 19
    Until: 8:00,             !- Field 20
    0.05,                    !- Field 21
    Until: 10:00,            !- Field 22
    0.4,                     !- Field 23
    Until: 18:00,            !- Field 24
    0.3,                     !- Field 25
    Until: 22:00,            !- Field 26
    0.6,                     !- Field 27
    Until: 24:00,            !- Field 28
    0.05,                    !- Field 29
    For: Holidays,           !- Field 30
    Until: 24:00,            !- Field 31
    0.05;                    !- Field 32

! Computer/Office Equipment Schedule
Schedule:Compact,
    Computer Schedule,       !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 8:00,             !- Field 3
    0.1,                     !- Field 4
    Until: 12:00,            !- Field 5
    0.7,                     !- Field 6
    Until: 13:00,            !- Field 7
    0.3,                     !- Field 8
    Until: 18:00,            !- Field 9
    0.8,                     !- Field 10
    Until: 22:00,            !- Field 11
    0.4,                     !- Field 12
    Until: 24:00,            !- Field 13
    0.1,                     !- Field 14
    For: Weekend,            !- Field 15
    Until: 10:00,            !- Field 16
    0.1,                     !- Field 17
    Until: 18:00,            !- Field 18
    0.3,                     !- Field 19
    Until: 24:00,            !- Field 20
    0.1,                     !- Field 21
    For: Holidays,           !- Field 22
    Until: 24:00,            !- Field 23
    0.1;                     !- Field 24

! Refrigerator/Kitchen Equipment Schedule (24/7 with variations)
Schedule:Compact,
    Fridge Schedule,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 6:00,             !- Field 3
    0.5,                     !- Field 4
    Until: 8:00,             !- Field 5
    0.9,                     !- Field 6
    Until: 10:00,            !- Field 7
    0.7,                     !- Field 8
    Until: 12:00,            !- Field 9
    0.6,                     !- Field 10
    Until: 13:00,            !- Field 11
    0.9,                     !- Field 12
    Until: 18:00,            !- Field 13
    0.6,                     !- Field 14
    Until: 20:00,            !- Field 15
    1.0,                     !- Field 16
    Until: 22:00,            !- Field 17
    0.7,                     !- Field 18
    Until: 24:00,            !- Field 19
    0.5;                     !- Field 20

! HVAC Heating Setpoint Schedule
Schedule:Compact,
    Heating Setpoint,        !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,             !- Field 3
    18,                      !- Field 4
    Until: 22:00,            !- Field 5
    21,                      !- Field 6
    Until: 24:00,            !- Field 7
    18,                      !- Field 8
    For: Weekend,            !- Field 9
    Until: 8:00,             !- Field 10
    18,                      !- Field 11
    Until: 23:00,            !- Field 12
    21,                      !- Field 13
    Until: 24:00,            !- Field 14
    18,                      !- Field 15
    For: Holidays,           !- Field 16
    Until: 24:00,            !- Field 17
    18;                      !- Field 18

! HVAC Cooling Setpoint Schedule
Schedule:Compact,
    Cooling Setpoint,        !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,             !- Field 3
    28,                      !- Field 4
    Until: 22:00,            !- Field 5
    24,                      !- Field 6
    Until: 24:00,            !- Field 7
    28,                      !- Field 8
    For: Weekend,            !- Field 9
    Until: 8:00,             !- Field 10
    28,                      !- Field 11
    Until: 23:00,            !- Field 12
    24,                      !- Field 13
    Until: 24:00,            !- Field 14
    28,                      !- Field 15
    For: Holidays,           !- Field 16
    Until: 24:00,            !- Field 17
    28;                      !- Field 18

! HVAC Availability Schedule
Schedule:Compact,
    HVAC Availability,       !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

! Activity Level Schedule
Schedule:Compact,
    Activity Schedule,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120;                     !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

! =========== MATERIAL DEFINITIONS ===========
Material,
    Concrete Block,          !- Name
    MediumRough,             !- Roughness
    0.2,                     !- Thickness {m}
    0.9,                     !- Conductivity {W/m-K}
    1400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Insulation,              !- Name
    MediumRough,             !- Roughness
    0.1,                     !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    40,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Gypsum Board,            !- Name
    MediumSmooth,            !- Roughness
    0.0127,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Roof Insulation,         !- Name
    MediumRough,             !- Roughness
    0.15,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    40,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Roof Membrane,           !- Name
    VeryRough,               !- Roughness
    0.01,                    !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    1120,                    !- Density {kg/m3}
    1460,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Floor Concrete,          !- Name
    MediumRough,             !- Roughness
    0.15,                    !- Thickness {m}
    1.73,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    SimpleWindow,            !- Name
    2.7,                     !- U-Factor {W/m2-K}
    0.763;                   !- Solar Heat Gain Coefficient


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

! =========== CONSTRUCTION DEFINITIONS ===========
Construction,
    Exterior Wall,           !- Name
    Concrete Block,          !- Outside Layer
    Insulation,              !- Layer 2
    Gypsum Board;            !- Layer 3

Construction,
    Interior Wall,           !- Name
    Gypsum Board,            !- Outside Layer
    Concrete Block,          !- Layer 2
    Gypsum Board;            !- Layer 3

Construction,
    Roof,                    !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation,         !- Layer 2
    Gypsum Board;            !- Layer 3

Construction,
    Floor,                   !- Name
    Floor Concrete;          !- Outside Layer

Construction,
    Window,                  !- Name
    SimpleWindow;            !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

! =========== GLOBAL GEOMETRY RULES ===========
GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

! =========== GROUND FLOOR ZONES ===========
Zone,
    Ground Floor Living,     !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

Zone,
    Ground Floor Kitchen,    !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

Zone,
    First Floor Bedroom 1,   !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

Zone,
    First Floor Bedroom 2,   !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

! =========== GROUND FLOOR LIVING ROOM SURFACES ===========
BuildingSurface:Detailed,
    LivingFloor,             !- Name
    Floor,                   !- Surface Type
    Floor,                   !- Construction Name
    Ground Floor Living,     !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    8,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    6,                       !- Vertex 3 X-coordinate {m}
    8,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    6,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    LivingCeiling,           !- Name
    Ceiling,                 !- Surface Type
    Floor,                   !- Construction Name
    Ground Floor Living,     !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Bedroom1Floor,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    8,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    6,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    6,                       !- Vertex 4 X-coordinate {m}
    8,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    LivingSouthWall,         !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Ground Floor Living,     !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    6,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    6,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    LivingWestWall,          !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Ground Floor Living,     !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    8,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    8,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    LivingEastWall,          !- Name
    Wall,                    !- Surface Type
    Interior Wall,           !- Construction Name
    Ground Floor Living,     !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    KitchenWestWall,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    6,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    6,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    6,                       !- Vertex 3 X-coordinate {m}
    8,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    6,                       !- Vertex 4 X-coordinate {m}
    8,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    LivingNorthWall,         !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Ground Floor Living,     !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6,                       !- Vertex 1 X-coordinate {m}
    8,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    6,                       !- Vertex 2 X-coordinate {m}
    8,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    8,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    8,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

! =========== GROUND FLOOR KITCHEN SURFACES ===========
BuildingSurface:Detailed,
    KitchenFloor,            !- Name
    Floor,                   !- Surface Type
    Floor,                   !- Construction Name
    Ground Floor Kitchen,    !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    6,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    6,                       !- Vertex 2 X-coordinate {m}
    8,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    12,                      !- Vertex 3 X-coordinate {m}
    8,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    12,                      !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    KitchenCeiling,          !- Name
    Ceiling,                 !- Surface Type
    Floor,                   !- Construction Name
    Ground Floor Kitchen,    !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Bedroom2Floor,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    6,                       !- Vertex 1 X-coordinate {m}
    8,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    6,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    12,                      !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    12,                      !- Vertex 4 X-coordinate {m}
    8,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    KitchenWestWall,         !- Name
    Wall,                    !- Surface Type
    Interior Wall,           !- Construction Name
    Ground Floor Kitchen,    !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    LivingEastWall,          !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    6,                       !- Vertex 1 X-coordinate {m}
    8,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    6,                       !- Vertex 2 X-coordinate {m}
    8,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    6,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    6,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    KitchenEastWall,         !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Ground Floor Kitchen,    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    12,                      !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    12,                      !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    12,                      !- Vertex 3 X-coordinate {m}
    8,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    12,                      !- Vertex 4 X-coordinate {m}
    8,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    KitchenSouthWall,        !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Ground Floor Kitchen,    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    6,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    12,                      !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    12,                      !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    KitchenNorthWall,        !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Ground Floor Kitchen,    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    12,                      !- Vertex 1 X-coordinate {m}
    8,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    12,                      !- Vertex 2 X-coordinate {m}
    8,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    6,                       !- Vertex 3 X-coordinate {m}
    8,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    6,                       !- Vertex 4 X-coordinate {m}
    8,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

! =========== FIRST FLOOR BEDROOM 1 SURFACES ===========
BuildingSurface:Detailed,
    Bedroom1Floor,           !- Name
    Floor,                   !- Surface Type
    Floor,                   !- Construction Name
    First Floor Bedroom 1,   !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    LivingCeiling,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    8,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    6,                       !- Vertex 3 X-coordinate {m}
    8,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    6,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Bedroom1Ceiling,         !- Name
    Roof,                    !- Surface Type
    Roof,                    !- Construction Name
    First Floor Bedroom 1,   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    8,                       !- Vertex 1 Y-coordinate {m}
    6,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    6,                       !- Vertex 2 Z-coordinate {m}
    6,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    6,                       !- Vertex 3 Z-coordinate {m}
    6,                       !- Vertex 4 X-coordinate {m}
    8,                       !- Vertex 4 Y-coordinate {m}
    6;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Bedroom1SouthWall,       !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    First Floor Bedroom 1,   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    6,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    6,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    6,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    6;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Bedroom1WestWall,        !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    First Floor Bedroom 1,   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    8,                       !- Vertex 1 Y-coordinate {m}
    6,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    8,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    6;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Bedroom1EastWall,        !- Name
    Wall,                    !- Surface Type
    Interior Wall,           !- Construction Name
    First Floor Bedroom 1,   !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Bedroom2WestWall,        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    6,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    6,                       !- Vertex 1 Z-coordinate {m}
    6,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    6,                       !- Vertex 3 X-coordinate {m}
    8,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    6,                       !- Vertex 4 X-coordinate {m}
    8,                       !- Vertex 4 Y-coordinate {m}
    6;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Bedroom1NorthWall,       !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    First Floor Bedroom 1,   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6,                       !- Vertex 1 X-coordinate {m}
    8,                       !- Vertex 1 Y-coordinate {m}
    6,                       !- Vertex 1 Z-coordinate {m}
    6,                       !- Vertex 2 X-coordinate {m}
    8,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    8,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    8,                       !- Vertex 4 Y-coordinate {m}
    6;                       !- Vertex 4 Z-coordinate {m}

! =========== FIRST FLOOR BEDROOM 2 SURFACES ===========
BuildingSurface:Detailed,
    Bedroom2Floor,           !- Name
    Floor,                   !- Surface Type
    Floor,                   !- Construction Name
    First Floor Bedroom 2,   !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    KitchenCeiling,          !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    6,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    6,                       !- Vertex 2 X-coordinate {m}
    8,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    12,                      !- Vertex 3 X-coordinate {m}
    8,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    12,                      !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Bedroom2Ceiling,         !- Name
    Roof,                    !- Surface Type
    Roof,                    !- Construction Name
    First Floor Bedroom 2,   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    6,                       !- Vertex 1 X-coordinate {m}
    8,                       !- Vertex 1 Y-coordinate {m}
    6,                       !- Vertex 1 Z-coordinate {m}
    6,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    6,                       !- Vertex 2 Z-coordinate {m}
    12,                      !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    6,                       !- Vertex 3 Z-coordinate {m}
    12,                      !- Vertex 4 X-coordinate {m}
    8,                       !- Vertex 4 Y-coordinate {m}
    6;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Bedroom2WestWall,        !- Name
    Wall,                    !- Surface Type
    Interior Wall,           !- Construction Name
    First Floor Bedroom 2,   !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Bedroom1EastWall,        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    6,                       !- Vertex 1 X-coordinate {m}
    8,                       !- Vertex 1 Y-coordinate {m}
    6,                       !- Vertex 1 Z-coordinate {m}
    6,                       !- Vertex 2 X-coordinate {m}
    8,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    6,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    6,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    6;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Bedroom2EastWall,        !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    First Floor Bedroom 2,   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    12,                      !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    6,                       !- Vertex 1 Z-coordinate {m}
    12,                      !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    12,                      !- Vertex 3 X-coordinate {m}
    8,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    12,                      !- Vertex 4 X-coordinate {m}
    8,                       !- Vertex 4 Y-coordinate {m}
    6;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Bedroom2SouthWall,       !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    First Floor Bedroom 2,   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    6,                       !- Vertex 1 Z-coordinate {m}
    6,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    12,                      !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    12,                      !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    6;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Bedroom2NorthWall,       !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    First Floor Bedroom 2,   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    12,                      !- Vertex 1 X-coordinate {m}
    8,                       !- Vertex 1 Y-coordinate {m}
    6,                       !- Vertex 1 Z-coordinate {m}
    12,                      !- Vertex 2 X-coordinate {m}
    8,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    6,                       !- Vertex 3 X-coordinate {m}
    8,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    6,                       !- Vertex 4 X-coordinate {m}
    8,                       !- Vertex 4 Y-coordinate {m}
    6;                       !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    LivingSouthWindow,       !- Name
    Window,                  !- Surface Type
    Window,                  !- Construction Name
    LivingSouthWall,         !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    1,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.5,                     !- Vertex 1 Z-coordinate {m}
    1,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0.5,                     !- Vertex 2 Z-coordinate {m}
    5,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0.5,                     !- Vertex 3 Z-coordinate {m}
    5,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

! =========== INTERNAL LOADS - PEOPLE ===========
People,
    Living People,           !- Name
    Ground Floor Living,     !- Zone or ZoneList or Space or SpaceList Name
    Occupancy Schedule,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    3,                       !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Activity Schedule;       !- Activity Level Schedule Name

People,
    Kitchen People,          !- Name
    Ground Floor Kitchen,    !- Zone or ZoneList or Space or SpaceList Name
    Occupancy Schedule,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    2,                       !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Activity Schedule;       !- Activity Level Schedule Name

People,
    Bedroom1 People,         !- Name
    First Floor Bedroom 1,   !- Zone or ZoneList or Space or SpaceList Name
    Occupancy Schedule,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    2,                       !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Activity Schedule;       !- Activity Level Schedule Name

People,
    Bedroom2 People,         !- Name
    First Floor Bedroom 2,   !- Zone or ZoneList or Space or SpaceList Name
    Occupancy Schedule,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    2,                       !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Activity Schedule;       !- Activity Level Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

! =========== INTERNAL LOADS - LIGHTING ===========
Lights,
    Living Lights,           !- Name
    Ground Floor Living,     !- Zone or ZoneList or Space or SpaceList Name
    Lighting Schedule,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    8.0,                     !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.7,                     !- Fraction Radiant
    0.2,                     !- Fraction Visible
    1;                       !- Fraction Replaceable

Lights,
    Kitchen Lights,          !- Name
    Ground Floor Kitchen,    !- Zone or ZoneList or Space or SpaceList Name
    Lighting Schedule,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.0,                    !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.7,                     !- Fraction Radiant
    0.2,                     !- Fraction Visible
    1;                       !- Fraction Replaceable

Lights,
    Bedroom1 Lights,         !- Name
    First Floor Bedroom 1,   !- Zone or ZoneList or Space or SpaceList Name
    Lighting Schedule,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    6.0,                     !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.7,                     !- Fraction Radiant
    0.2,                     !- Fraction Visible
    1;                       !- Fraction Replaceable

Lights,
    Bedroom2 Lights,         !- Name
    First Floor Bedroom 2,   !- Zone or ZoneList or Space or SpaceList Name
    Lighting Schedule,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    6.0,                     !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.7,                     !- Fraction Radiant
    0.2,                     !- Fraction Visible
    1;                       !- Fraction Replaceable


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

! =========== INTERNAL LOADS - ELECTRIC EQUIPMENT ===========
ElectricEquipment,
    Living Computer,         !- Name
    Ground Floor Living,     !- Zone or ZoneList or Space or SpaceList Name
    Computer Schedule,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    5.0,                     !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0;                       !- Fraction Lost

ElectricEquipment,
    Kitchen Fridge,          !- Name
    Ground Floor Kitchen,    !- Zone or ZoneList or Space or SpaceList Name
    Fridge Schedule,         !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    300,                     !- Design Level {W}
    ,                        !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.7,                     !- Fraction Radiant
    0;                       !- Fraction Lost

ElectricEquipment,
    Kitchen Equipment,       !- Name
    Ground Floor Kitchen,    !- Zone or ZoneList or Space or SpaceList Name
    Computer Schedule,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    8.0,                     !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.2,                     !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0;                       !- Fraction Lost

ElectricEquipment,
    Bedroom1 Equipment,      !- Name
    First Floor Bedroom 1,   !- Zone or ZoneList or Space or SpaceList Name
    Computer Schedule,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    3.0,                     !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0;                       !- Fraction Lost

ElectricEquipment,
    Bedroom2 Equipment,      !- Name
    First Floor Bedroom 2,   !- Zone or ZoneList or Space or SpaceList Name
    Computer Schedule,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    3.0,                     !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0;                       !- Fraction Lost


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

! =========== HVAC - IDEAL LOADS AIR SYSTEM ===========
HVACTemplate:Thermostat,
    House Thermostat,        !- Name
    Heating Setpoint,        !- Heating Setpoint Schedule Name
    ,                        !- Constant Heating Setpoint {C}
    Cooling Setpoint,        !- Cooling Setpoint Schedule Name
    ;                        !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM ===========

HVACTemplate:Zone:IdealLoadsAirSystem,
    Ground Floor Living,     !- Zone Name
    House Thermostat,        !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    autosize,                !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Ground Floor Kitchen,    !- Zone Name
    House Thermostat,        !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    autosize,                !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    First Floor Bedroom 1,   !- Zone Name
    House Thermostat,        !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    autosize,                !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    First Floor Bedroom 2,   !- Zone Name
    House Thermostat,        !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    autosize,                !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Dehumidification Setpoint {percent}
    ,                        !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    ,                        !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    ;                        !- Demand Controlled Ventilation Type


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

! =========== OUTPUT VARIABLES ===========
Output:VariableDictionary,
    Regular;                 !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

! =========== OUTPUT CONTROL ===========
OutputControl:Table:Style,
    HTML;                    !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Heating Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Cooling Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Sensible Heating Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Sensible Cooling Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Latent Heating Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Latent Cooling Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air Relative Humidity,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone People Occupant Count,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Lights Electricity Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Electric Equipment Electricity Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

