!-Generator IDFEditor 1.55
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    25.2;                    !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Single Family House,     !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Chicago Ohare Intl Ap IL USA,  !- Name
    41.98,                   !- Latitude {deg}
    -87.92,                  !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    201.0;                   !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Annual,                  !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:SPECIALDAYS ===========

RunPeriodControl:SpecialDays,
    New Years Day,           !- Name
    January 1,               !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Independence Day,        !- Name
    July 4,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Christmas,               !- Name
    December 25,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

! HVAC Heating Setpoint Schedule
Schedule:Compact,
    Heating Setpoint,        !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,             !- Field 3
    18,                      !- Field 4
    Until: 22:00,            !- Field 5
    21,                      !- Field 6
    Until: 24:00,            !- Field 7
    18,                      !- Field 8
    For: Weekend,            !- Field 9
    Until: 8:00,             !- Field 10
    18,                      !- Field 11
    Until: 23:00,            !- Field 12
    21,                      !- Field 13
    Until: 24:00,            !- Field 14
    18,                      !- Field 15
    For: Holidays,           !- Field 16
    Until: 24:00,            !- Field 17
    18;                      !- Field 18

! HVAC Cooling Setpoint Schedule
Schedule:Compact,
    Cooling Setpoint,        !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,             !- Field 3
    28,                      !- Field 4
    Until: 22:00,            !- Field 5
    24,                      !- Field 6
    Until: 24:00,            !- Field 7
    28,                      !- Field 8
    For: Weekend,            !- Field 9
    Until: 8:00,             !- Field 10
    28,                      !- Field 11
    Until: 23:00,            !- Field 12
    24,                      !- Field 13
    Until: 24:00,            !- Field 14
    28,                      !- Field 15
    For: Holidays,           !- Field 16
    Until: 24:00,            !- Field 17
    28;                      !- Field 18

Schedule:Compact,
    Occupancy Schedule,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,             !- Field 3
    1.0,                     !- Field 4
    Until: 8:00,             !- Field 5
    0.5,                     !- Field 6
    Until: 18:00,            !- Field 7
    0.2,                     !- Field 8
    Until: 23:00,            !- Field 9
    0.8,                     !- Field 10
    Until: 24:00,            !- Field 11
    1.0,                     !- Field 12
    For: Weekends Holidays,  !- Field 13
    Until: 8:00,             !- Field 14
    1.0,                     !- Field 15
    Until: 23:00,            !- Field 16
    0.8,                     !- Field 17
    Until: 24:00,            !- Field 18
    1.0;                     !- Field 19

Schedule:Compact,
    Lighting Schedule,       !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,             !- Field 3
    0.1,                     !- Field 4
    Until: 8:00,             !- Field 5
    0.5,                     !- Field 6
    Until: 18:00,            !- Field 7
    0.2,                     !- Field 8
    Until: 23:00,            !- Field 9
    0.7,                     !- Field 10
    Until: 24:00,            !- Field 11
    0.1,                     !- Field 12
    For: Weekends Holidays,  !- Field 13
    Until: 8:00,             !- Field 14
    0.1,                     !- Field 15
    Until: 23:00,            !- Field 16
    0.5,                     !- Field 17
    Until: 24:00,            !- Field 18
    0.1;                     !- Field 19

Schedule:Compact,
    Equipment Schedule,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,             !- Field 3
    0.3,                     !- Field 4
    Until: 8:00,             !- Field 5
    0.5,                     !- Field 6
    Until: 18:00,            !- Field 7
    0.3,                     !- Field 8
    Until: 23:00,            !- Field 9
    0.6,                     !- Field 10
    Until: 24:00,            !- Field 11
    0.3,                     !- Field 12
    For: Weekends Holidays,  !- Field 13
    Until: 8:00,             !- Field 14
    0.3,                     !- Field 15
    Until: 23:00,            !- Field 16
    0.5,                     !- Field 17
    Until: 24:00,            !- Field 18
    0.3;                     !- Field 19

Schedule:Compact,
    Always On,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    Activity Schedule,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120;                     !- Field 4

Schedule:Compact,
    Zone Control Type Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    4;                       !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Wood Siding,             !- Name
    MediumSmooth,            !- Roughness
    0.0100,                  !- Thickness {m}
    0.1100,                  !- Conductivity {W/m-K}
    544.6200,                !- Density {kg/m3}
    1210.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7800,                  !- Solar Absorptance
    0.7800;                  !- Visible Absorptance

Material,
    Fiberglass Insulation,   !- Name
    MediumRough,             !- Roughness
    0.1500,                  !- Thickness {m}
    0.0400,                  !- Conductivity {W/m-K}
    24.0000,                 !- Density {kg/m3}
    840.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    Gypsum Board,            !- Name
    MediumSmooth,            !- Roughness
    0.0127,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    800.0000,                !- Density {kg/m3}
    1090.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    Concrete Block,          !- Name
    MediumRough,             !- Roughness
    0.2000,                  !- Thickness {m}
    0.5100,                  !- Conductivity {W/m-K}
    1400.0000,               !- Density {kg/m3}
    1000.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    Roof Membrane,           !- Name
    VeryRough,               !- Roughness
    0.0095,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    1121.2900,               !- Density {kg/m3}
    1460.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    Roof Insulation,         !- Name
    MediumRough,             !- Roughness
    0.2000,                  !- Thickness {m}
    0.0400,                  !- Conductivity {W/m-K}
    32.0000,                 !- Density {kg/m3}
    840.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    Simple Window,           !- Name
    2.7,                     !- U-Factor {W/m2-K}
    0.76;                    !- Solar Heat Gain Coefficient


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Exterior Wall,           !- Name
    Wood Siding,             !- Outside Layer
    Fiberglass Insulation,   !- Layer 2
    Gypsum Board;            !- Layer 3

Construction,
    Interior Wall,           !- Name
    Gypsum Board,            !- Outside Layer
    Fiberglass Insulation,   !- Layer 2
    Gypsum Board;            !- Layer 3

Construction,
    Roof,                    !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation,         !- Layer 2
    Gypsum Board;            !- Layer 3

Construction,
    Floor,                   !- Name
    Concrete Block;          !- Outside Layer

Construction,
    Window,                  !- Name
    Simple Window;           !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Living Zone,             !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Floor,                   !- Name
    Floor,                   !- Surface Type
    Floor,                   !- Construction Name
    Living Zone,             !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    0.0,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    10.0,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    10.0,                    !- Vertex 3 X-coordinate {m}
    10.0,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    10.0,                    !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    0.0;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Roof,                    !- Name
    Roof,                    !- Surface Type
    Roof,                    !- Construction Name
    Living Zone,             !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    10.0,                    !- Vertex 1 Y-coordinate {m}
    3.0,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    3.0,                     !- Vertex 2 Z-coordinate {m}
    10.0,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    3.0,                     !- Vertex 3 Z-coordinate {m}
    10.0,                    !- Vertex 4 X-coordinate {m}
    10.0,                    !- Vertex 4 Y-coordinate {m}
    3.0;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    South Wall,              !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Living Zone,             !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    3.0,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    10.0,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    10.0,                    !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    3.0;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    East Wall,               !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Living Zone,             !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    10.0,                    !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    3.0,                     !- Vertex 1 Z-coordinate {m}
    10.0,                    !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    10.0,                    !- Vertex 3 X-coordinate {m}
    10.0,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    10.0,                    !- Vertex 4 X-coordinate {m}
    10.0,                    !- Vertex 4 Y-coordinate {m}
    3.0;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    North Wall,              !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Living Zone,             !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    10.0,                    !- Vertex 1 X-coordinate {m}
    10.0,                    !- Vertex 1 Y-coordinate {m}
    3.0,                     !- Vertex 1 Z-coordinate {m}
    10.0,                    !- Vertex 2 X-coordinate {m}
    10.0,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    10.0,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    10.0,                    !- Vertex 4 Y-coordinate {m}
    3.0;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    West Wall,               !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Living Zone,             !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    10.0,                    !- Vertex 1 Y-coordinate {m}
    3.0,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    10.0,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    3.0;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    South Window,            !- Name
    Window,                  !- Surface Type
    Window,                  !- Construction Name
    South Wall,              !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    2.0,                     !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.5,                     !- Vertex 1 Z-coordinate {m}
    2.0,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    0.5,                     !- Vertex 2 Z-coordinate {m}
    8.0,                     !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.5,                     !- Vertex 3 Z-coordinate {m}
    8.0,                     !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    Living Zone People,      !- Name
    Living Zone,             !- Zone or ZoneList or Space or SpaceList Name
    Occupancy Schedule,      !- Number of People Schedule Name
    people,                  !- Number of People Calculation Method
    4,                       !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Activity Schedule;       !- Activity Level Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Living Zone Lights,      !- Name
    Living Zone,             !- Zone or ZoneList or Space or SpaceList Name
    Lighting Schedule,       !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    800,                     !- Lighting Level {W}
    ,                        !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.7,                     !- Fraction Radiant
    0.2,                     !- Fraction Visible
    1.0;                     !- Fraction Replaceable


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    Living Zone Equipment,   !- Name
    Living Zone,             !- Zone or ZoneList or Space or SpaceList Name
    Equipment Schedule,      !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    1200,                    !- Design Level {W}
    ,                        !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0;                       !- Fraction Lost


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    Living Zone Thermostat,  !- Name
    Living Zone,             !- Zone or ZoneList Name
    Zone Control Type Schedule,  !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Dual Setpoint;           !- Control 1 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

ThermostatSetpoint:DualSetpoint,
    Dual Setpoint,           !- Name
    Heating Setpoint,        !- Heating Setpoint Temperature Schedule Name
    Cooling Setpoint;        !- Cooling Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========

ZoneHVAC:IdealLoadsAirSystem,
    Living Zone Ideal Loads, !- Name
    Always On,               !- Availability Schedule Name
    Living Zone Inlet Node,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.009,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    autosize,                !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    Living Zone Equipment,   !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Living Zone Ideal Loads, !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

ZoneHVAC:EquipmentConnections,
    Living Zone,             !- Zone Name
    Living Zone Equipment,   !- Zone Conditioning Equipment List Name
    Living Zone Inlet Node,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Living Zone Air Node,    !- Zone Air Node Name
    Living Zone Return Node; !- Zone Return Air Node or NodeList Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF;                     !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML;                    !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Heating Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Cooling Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Sensible Heating Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Sensible Cooling Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Latent Heating Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Latent Cooling Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air Relative Humidity,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone People Occupant Count,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Lights Electricity Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Electric Equipment Electricity Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

